/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Monospace regular 12";

    background-color:   transparent;
    text-color:         @fg0;
    border-radius: 0px;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          700;

    background-color:   #1a1a1aee;
    border: 2px;
    border-color: white;
}

mainbox {
    padding:    12px;
    children: [listview, inputbar];
}


prompt {
    text-color: @fg2;
}

inputbar {
    background-color:   #1a1a1aee;
    border-color:       #ffffff;
    color: @bg3;

    border:         2px;

    padding:    16px 16px;
    spacing:    8px;
    children:   [ entry ];
}


entry {
    placeholder:        "";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 12px;
}



listview {
    background-color:   transparent;
    border: 2px 2px 0px 2px;
    border-color: #ffffff;
    margin:     0 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
}

element normal active {
    text-color: #ffffff;
}

element alternate active {
    text-color: #ffffff;
}

element selected normal, element selected active {
    background-color:   #ffffff;
    text-color: #1a1a1a;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
